PORT=4000
FREE_RDV_BOOKING_APPOINTMENT_TYPE_ID=58939154
ACUITY_USER_ID=30562996
ACUITY_API_KEY=0a6a2f7861d89433ab0c682253a5bd5c
ACUITY_BASE_URL=https://acuityscheduling.com/api/v1
SWIKLY_API_KEY=bbf331eba055d46d5871617571d9f4c44f1f8a84
SWIKLY_API_SECRET=7bf9047d07ad174d496c5717741eeaada94abce6926587c8f15a8ac26ca016ea
STRIPE_SECRET_KEY = sk_test_51OpWOiHlI297KVjo4rp49ygvG5A50pvoFEI5np7WYleXmDjiA3XCEJdhPR4iRfnF0uB9fcaDX9nCHgezrSSWvoHw00vtdvyENI
BREVOPASSWORD = m2ZsyvB3YFTER48k
BREVOUSER = support@institutadios.com
BREVOPORT = 587
BREVOHOST = smtp-relay.brevo.com
PASSWORDDATABASE = Banzan9771
USERDATABASE = root
SERVERDATABASE = projet_mysql
<<<<<<< HEAD
DATABASENAME = clients



=======
DATABASENAME = clients
>>>>>>> origin/main
